#Bot TOKEN
BOT_TOKEN=ODUzNTIwMzU1NTAzMjQzMzA0.YMWkxg.E6NAcDOYWc71QApv8-lCCByV8U0
#Bot PREFIX
PREFIX=`
#YOUTUBE API
YTAPI_KEY=AIzaSyBXBerXqJQHe5xlGYTdIx7dKU7A1Ky7SIw
#Project NAME
PROJECT_DOMAIN=
#THE VOICE CHANNEL ID THR BOT WILL STAY IN IT 
CHANNEL_ID=850455764975747092
 # Scrubbed by Glitch 2021-06-15T18:56:39+0000
